/*
Theme Name: WordPress starter kit for theme
Theme URI: http://github.com/
Description: WordPress starter kit to create a theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: WordPress starter kit for theme
*/


// reset css
@import 'normalize.css/normalize.css';

// config
@import '_variable';
@import '_mixin';
@import '_keyframes';
@import '_base';

// modules
@import 'module/*';

// template
@import 'template/*';
